# Configuration for a iotempower system
# Everything from etc/iotempower.conf can be overwritten here.
# However, you will usually just overwrite the MQTT-Host and maybe
# wifi access information

# Name of accesspoint to connect to
IOTEMPOWER_AP_NAME="SSID"

# Its wifi password
IOTEMPOWER_AP_PASSWORD="Password"

# Connect data for local MQTT broker
# If not defined, the same as IOTEMPOWERAP_IP from ulnoiot.conf default
IOTEMPOWER_MQTT_HOST="192.168.1.141"
